<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dBj-3U-AYg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Trimbli" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NU3-XQ-7jN">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <connections>
                                    <segue destination="KNE-t3-ttl" kind="embed" identifier="containerForSearch" id="MJS-HP-ibl"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gho-jT-Icz">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <connections>
                                    <segue destination="XkO-KP-7yJ" kind="embed" id="YnU-Ts-VdL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NU3-XQ-7jN" secondAttribute="bottom" id="1vS-a7-1VE"/>
                            <constraint firstItem="Gho-jT-Icz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CGf-He-SWP"/>
                            <constraint firstAttribute="bottom" secondItem="Gho-jT-Icz" secondAttribute="bottom" id="CbC-ZB-4LZ"/>
                            <constraint firstItem="NU3-XQ-7jN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EYx-aB-wlT"/>
                            <constraint firstAttribute="trailing" secondItem="Gho-jT-Icz" secondAttribute="trailing" id="PAE-uI-P4h"/>
                            <constraint firstItem="NU3-XQ-7jN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="REZ-43-aqX"/>
                            <constraint firstItem="Gho-jT-Icz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j2z-Le-jRV"/>
                            <constraint firstItem="NU3-XQ-7jN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ptI-48-oHl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LFA-lo-KUA">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="Igk-io-g64">
                            <rect key="frame" x="87.666666666666686" y="5.6666666666666679" width="215" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="ListColor"/>
                            <segments>
                                <segment title="Search"/>
                                <segment title="Library"/>
                            </segments>
                            <connections>
                                <action selector="segmentValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="j4G-x3-1dD"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="libraryContainer" destination="Gho-jT-Icz" id="dnQ-RV-Ngc"/>
                        <outlet property="searchContainer" destination="NU3-XQ-7jN" id="2bO-u7-beM"/>
                        <outlet property="segmentControl" destination="Igk-io-g64" id="u6q-RS-DI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="136.60714285714286"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="eCz-xd-9fa">
            <objects>
                <tableViewController id="XkO-KP-7yJ" customClass="LibraryViewController" customModule="Trimbli" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zqa-sx-T7c">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocalSongCell" id="d84-W9-4xZ">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d84-W9-4xZ" id="MhS-Wh-4d2">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XkO-KP-7yJ" id="qAa-p6-gXj"/>
                            <outlet property="delegate" destination="XkO-KP-7yJ" id="BdH-p4-PiY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="EcP-FF-CXw" kind="presentation" identifier="goToPreview" id="DJV-G9-1gR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iL5-hP-ngs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="392"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="yIt-Ha-zse">
            <objects>
                <viewController id="EcP-FF-CXw" customClass="PreviewViewController" customModule="Trimbli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSf-ya-pHQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="702"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xi2-gr-PU8">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="702"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ec9-JL-SAz">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="702"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ec9-JL-SAz" secondAttribute="bottom" id="G2Z-0W-lnF"/>
                                    <constraint firstItem="ec9-JL-SAz" firstAttribute="leading" secondItem="Xi2-gr-PU8" secondAttribute="leading" id="Le6-km-HMD"/>
                                    <constraint firstItem="ec9-JL-SAz" firstAttribute="top" secondItem="Xi2-gr-PU8" secondAttribute="top" id="jjl-dP-gge"/>
                                    <constraint firstAttribute="trailing" secondItem="ec9-JL-SAz" secondAttribute="trailing" id="uu8-UA-1NA"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZxC-GU-Lhe">
                                <rect key="frame" x="45" y="58" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="DWh-Gw-mTI"/>
                                    <constraint firstAttribute="height" constant="300" id="bLU-SI-wAC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DTh-US-Jkm">
                                <rect key="frame" x="30" y="442" width="330" height="55.333333333333314"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL2-zL-TkX">
                                        <rect key="frame" x="-2" y="0.0" width="334" height="31"/>
                                        <color key="minimumTrackTintColor" name="AccentColor"/>
                                        <color key="maximumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" name="AccentColor"/>
                                        <connections>
                                            <action selector="songProgressChanged:" destination="EcP-FF-CXw" eventType="valueChanged" id="Izt-Gc-CpZ"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="M6j-dR-AnB">
                                        <rect key="frame" x="0.0" y="35" width="330" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxm-JI-dlm">
                                                <rect key="frame" x="0.0" y="0.0" width="264.33333333333331" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.89410883190000001" green="0.89402478929999996" blue="0.90195488930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW4-gD-1Rc">
                                                <rect key="frame" x="294.33333333333331" y="0.0" width="35.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.89410883190000001" green="0.89402478929999996" blue="0.90195488930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6f-Rk-q6U" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                <rect key="frame" x="175.66666666666666" y="10" width="38.666666666666657" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.89410883190000001" green="0.89402478929999996" blue="0.90195488930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="If6-21-Cdb" userLabel="Media Manipulation">
                                <rect key="frame" x="30" y="527.33333333333337" width="330" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuD-3P-TaU">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONT-20-PP2">
                                                <rect key="frame" x="-4" y="30" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="1xi-No-R0Z"/>
                                                    <constraint firstAttribute="height" constant="50" id="h7P-C1-6xd"/>
                                                </constraints>
                                                <state key="normal" image="shuffle_button_notActive"/>
                                                <connections>
                                                    <action selector="shufflePressed:" destination="EcP-FF-CXw" eventType="touchUpInside" id="nA4-WK-6o7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ONT-20-PP2" firstAttribute="centerX" secondItem="DuD-3P-TaU" secondAttribute="centerX" id="sWP-p2-N75"/>
                                            <constraint firstItem="ONT-20-PP2" firstAttribute="centerY" secondItem="DuD-3P-TaU" secondAttribute="centerY" id="vWa-cW-j5X"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hp9-bP-cDb">
                                        <rect key="frame" x="72" y="0.0" width="42" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UN-SX-aZT">
                                                <rect key="frame" x="-4" y="30" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CUL-wN-hgf"/>
                                                    <constraint firstAttribute="width" constant="50" id="Ll9-2u-beG"/>
                                                </constraints>
                                                <state key="normal">
                                                    <imageReference key="image" image="backward_button" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="backwardButton:" destination="EcP-FF-CXw" eventType="touchUpInside" id="Uwd-H8-4Xz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6UN-SX-aZT" firstAttribute="centerY" secondItem="hp9-bP-cDb" secondAttribute="centerY" id="2Xi-cI-hqQ"/>
                                            <constraint firstItem="6UN-SX-aZT" firstAttribute="centerX" secondItem="hp9-bP-cDb" secondAttribute="centerX" id="atx-cN-sBE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bj4-FR-1j2">
                                        <rect key="frame" x="144" y="0.0" width="42" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5L-m9-YvE">
                                                <rect key="frame" x="-9" y="25" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="ECz-gh-NGq"/>
                                                    <constraint firstAttribute="height" constant="60" id="Lx5-Qj-m3S"/>
                                                </constraints>
                                                <state key="normal">
                                                    <imageReference key="image" image="play_button" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="playPauseButton:" destination="EcP-FF-CXw" eventType="touchUpInside" id="iQZ-oF-iBx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T5L-m9-YvE" firstAttribute="centerX" secondItem="bj4-FR-1j2" secondAttribute="centerX" id="cB8-yN-JBJ"/>
                                            <constraint firstItem="T5L-m9-YvE" firstAttribute="centerY" secondItem="bj4-FR-1j2" secondAttribute="centerY" id="gd0-SO-BMl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCp-QP-YEg">
                                        <rect key="frame" x="216" y="0.0" width="42" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge7-CP-kBL">
                                                <rect key="frame" x="-4" y="30" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0Fn-jT-gz8"/>
                                                    <constraint firstAttribute="width" constant="50" id="GYW-fy-NA0"/>
                                                </constraints>
                                                <state key="normal">
                                                    <imageReference key="image" image="forward_button" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="forwardButton:" destination="EcP-FF-CXw" eventType="touchUpInside" id="SEb-5b-Lab"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ge7-CP-kBL" firstAttribute="centerY" secondItem="RCp-QP-YEg" secondAttribute="centerY" id="Nuj-Fa-880"/>
                                            <constraint firstItem="ge7-CP-kBL" firstAttribute="centerX" secondItem="RCp-QP-YEg" secondAttribute="centerX" id="aBS-wB-CWa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kt3-00-6f2">
                                        <rect key="frame" x="288" y="0.0" width="42" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utG-kQ-7f0">
                                                <rect key="frame" x="-4" y="30" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="B8x-7v-E8W"/>
                                                    <constraint firstAttribute="width" constant="50" id="Krn-Ut-Mnb"/>
                                                </constraints>
                                                <state key="normal" image="replay_button_notRepeating"/>
                                                <connections>
                                                    <action selector="repeatSong:" destination="EcP-FF-CXw" eventType="touchUpInside" id="CtU-Fd-paW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="utG-kQ-7f0" firstAttribute="centerY" secondItem="kt3-00-6f2" secondAttribute="centerY" id="WeN-yB-Gdy"/>
                                            <constraint firstItem="utG-kQ-7f0" firstAttribute="centerX" secondItem="kt3-00-6f2" secondAttribute="centerX" id="fg3-Zm-djZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="agB-TU-dvz"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyf-PJ-Ia3" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                <rect key="frame" x="30" y="388" width="330" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.89410883190000001" green="0.89402478929999996" blue="0.90195488930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="efG-cd-5og"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xi2-gr-PU8" firstAttribute="top" secondItem="GSf-ya-pHQ" secondAttribute="top" id="2tc-P7-3is"/>
                            <constraint firstItem="ZxC-GU-Lhe" firstAttribute="centerX" secondItem="GSf-ya-pHQ" secondAttribute="centerX" id="7re-RI-eOA"/>
                            <constraint firstItem="efG-cd-5og" firstAttribute="trailing" secondItem="qyf-PJ-Ia3" secondAttribute="trailing" constant="30" id="9sv-20-cF4"/>
                            <constraint firstAttribute="bottom" secondItem="Xi2-gr-PU8" secondAttribute="bottom" id="DMX-la-fJA"/>
                            <constraint firstItem="efG-cd-5og" firstAttribute="trailing" secondItem="If6-21-Cdb" secondAttribute="trailing" constant="30" id="ITX-p4-f6A"/>
                            <constraint firstItem="u6f-Rk-q6U" firstAttribute="centerX" secondItem="GSf-ya-pHQ" secondAttribute="centerX" id="JJt-de-kLU"/>
                            <constraint firstItem="DTh-US-Jkm" firstAttribute="top" secondItem="qyf-PJ-Ia3" secondAttribute="bottom" constant="30" id="LnO-tY-cin"/>
                            <constraint firstItem="qyf-PJ-Ia3" firstAttribute="leading" secondItem="efG-cd-5og" secondAttribute="leading" constant="30" id="Mso-fH-kU0"/>
                            <constraint firstAttribute="trailing" secondItem="DTh-US-Jkm" secondAttribute="trailing" constant="30" id="SYG-DS-zqA"/>
                            <constraint firstItem="DTh-US-Jkm" firstAttribute="leading" secondItem="efG-cd-5og" secondAttribute="leading" constant="30" id="ThS-eD-jAt"/>
                            <constraint firstItem="qyf-PJ-Ia3" firstAttribute="top" secondItem="ZxC-GU-Lhe" secondAttribute="bottom" constant="30" id="YJX-gF-zWu"/>
                            <constraint firstItem="If6-21-Cdb" firstAttribute="leading" secondItem="efG-cd-5og" secondAttribute="leading" constant="30" id="cMT-el-gY5"/>
                            <constraint firstAttribute="trailing" secondItem="Xi2-gr-PU8" secondAttribute="trailing" id="k94-OL-1AP"/>
                            <constraint firstItem="Xi2-gr-PU8" firstAttribute="leading" secondItem="GSf-ya-pHQ" secondAttribute="leading" id="oxJ-3z-xEF"/>
                            <constraint firstItem="If6-21-Cdb" firstAttribute="top" secondItem="DTh-US-Jkm" secondAttribute="bottom" constant="30" id="pPZ-Kp-8Hx"/>
                            <constraint firstItem="ZxC-GU-Lhe" firstAttribute="top" secondItem="u6f-Rk-q6U" secondAttribute="bottom" constant="30" id="tSw-UP-o03"/>
                            <constraint firstItem="u6f-Rk-q6U" firstAttribute="top" secondItem="GSf-ya-pHQ" secondAttribute="topMargin" constant="10" id="v10-JV-X6H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CUY-Je-abF"/>
                    <connections>
                        <outlet property="artistLabel" destination="u6f-Rk-q6U" id="WHG-xD-XY0"/>
                        <outlet property="artworkImage" destination="ZxC-GU-Lhe" id="m9a-l2-9SD"/>
                        <outlet property="backgroundImage" destination="ec9-JL-SAz" id="1mB-mC-z4a"/>
                        <outlet property="playPauseButton" destination="T5L-m9-YvE" id="e8U-YY-SbR"/>
                        <outlet property="progressSlider" destination="kL2-zL-TkX" id="5um-gE-3Dy"/>
                        <outlet property="shuffleButton" destination="ONT-20-PP2" id="gKo-Db-xuH"/>
                        <outlet property="songRepeat" destination="utG-kQ-7f0" id="loa-dB-7Wv"/>
                        <outlet property="songTimeProgress" destination="Zxm-JI-dlm" id="EKv-9E-X8j"/>
                        <outlet property="titleLabel" destination="qyf-PJ-Ia3" id="jbE-9c-FZh"/>
                        <outlet property="totalDuration" destination="qW4-gD-1Rc" id="uTA-pe-f0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUF-dV-tkq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405" y="105"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ZU1-BZ-kd1">
            <objects>
                <tableViewController id="KNE-t3-ttl" customClass="SearchViewController" customModule="Trimbli" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bot-JF-LS9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="vZD-FA-rBp">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="4"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <connections>
                            <outlet property="dataSource" destination="KNE-t3-ttl" id="520-5S-AvN"/>
                            <outlet property="delegate" destination="KNE-t3-ttl" id="gkA-9n-ar8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="progressBar" destination="vZD-FA-rBp" id="sUh-pY-85e"/>
                        <segue destination="EcP-FF-CXw" kind="presentation" identifier="goToPreview" id="HWd-EL-DM6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7do-Zj-4vI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="-250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="27W-Bb-JAY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dBj-3U-AYg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eIP-aV-0MD">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="ListColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QqL-fy-wmR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIe-Bc-Xbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <designables>
        <designable name="qyf-PJ-Ia3">
            <size key="intrinsicContentSize" width="41.333333333333336" height="24"/>
        </designable>
        <designable name="u6f-Rk-q6U">
            <size key="intrinsicContentSize" width="38.666666666666664" height="18"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="DJV-G9-1gR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="backward_button" width="341.33334350585938" height="341.33334350585938"/>
        <image name="forward_button" width="341.33334350585938" height="341.33334350585938"/>
        <image name="play_button" width="341.33334350585938" height="341.33334350585938"/>
        <image name="replay_button_notRepeating" width="341.33334350585938" height="341.33334350585938"/>
        <image name="shuffle_button_notActive" width="341.33334350585938" height="341.33334350585938"/>
        <namedColor name="AccentColor">
            <color red="0.32941176470588235" green="0.95294117647058818" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ListColor">
            <color red="0.14300000667572021" green="0.16599999368190765" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
